# Joy

./: .gitignore  AI_INTEGRATION_COMPLETE.md  GIT_SETUP_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  SETUP.md  TEST_AI_INTEGRATION.md
backend/: .gitignore  AZURE_OPENAI_SETUP.md  CORS_QUICK_REFERENCE.md  Joy.sln  README.md  SEEDING_FIX.md  STRUCTURE_REORGANIZED.md  UPGRADE_TO_DOTNET9.md
backend/Joy.Api/: Joy.Api.csproj  Program.cs  appsettings.json
backend/Joy.Modules.AI/: Class1.cs
backend/Joy.Modules.AI/GraphQL/: AITypes.cs
backend/Joy.Modules.AI/Models/: AIMessageRequest.cs
backend/Joy.Modules.AI/Services/: AIMessageService.cs
backend/Joy.Modules.Communication/: Class1.cs  Joy.Modules.Communication.csproj
backend/Joy.Modules.Communication/GraphQL/: CommunicationMutations.cs  CommunicationTypes.cs
backend/Joy.Modules.Communication/Models/: CommunicationModels.cs
backend/Joy.Modules.Communication/Services/: SMSService.cs
backend/Joy.Modules.Friends/: FriendsModuleExtensions.cs
backend/Joy.Modules.Friends/GraphQL/: FriendMutations.cs  FriendType.cs
backend/Joy.Modules.Gifts/: GiftsModuleExtensions.cs
backend/Joy.Modules.Gifts/GraphQL/: GiftType.cs
backend/Joy.Modules.Gifts/Services/: IGiftService.cs  RabbitMQMessageBroker.cs
backend/Joy.Modules.Messages/: Joy.Modules.Messages.csproj  MessagesModuleExtensions.cs
backend/Joy.Modules.Messages/GraphQL/: MessageMutations.cs  MessageQueries.cs
backend/Joy.Modules.Messages/Models/: Message.cs
backend/Joy.Modules.Messages/Services/: IMessageService.cs  RabbitMQMessageBroker.cs
backend/devops/: QUICK_FIX.md  README.md
backend/devops/docker/: README.md  docker-compose.yml  env.template  mongo-init.js
backend/devops/scripts/: clean.sh  logs.sh  start.sh  stop.sh
backend/src/: AZURE_OPENAI_QUICK_START.md  CORS_CONFIGURATION.md  DATABASE_SEEDING.md
backend/src/Joy.Api/: Dockerfile
backend/src/Joy.AppHost/: Joy.AppHost.csproj  Program.cs
backend/src/Joy.AppHost/Properties/: launchSettings.json
backend/src/Joy.Modules.AI/: AIModuleExtensions.cs  Joy.Modules.AI.csproj
backend/src/Joy.Modules.Communication/: CommunicationModuleExtensions.cs
backend/src/Joy.Modules.Friends/: Joy.Modules.Friends.csproj
backend/src/docs/: QUICK_START_DOCKER.md
docs/: BACKEND_CONNECTION_GUIDE.md  COMPLETED_TASKS.md  DATABASE_SEEDING_SUMMARY.md  DEVOPS_SETUP_SUMMARY.md  DOCKER_SETUP_COMPLETE.md  FRIENDS_FEATURE_COMPLETE.md  GIT_STATUS.md  IOS_CONNECTION_STEPS.md  MOBILE_BACKEND_CONNECTION_FIX.md  MOBILE_UI_COMPLETE.md  MOCK_DATA_GUIDE.md  RESTRUCTURE_COMPLETE.md  SEEDING_VERIFICATION.md
mobile/: .gitignore  README.md  app.json  package-lock.json  package.json
mobile/app/: _layout.tsx  add-friend.tsx  friends-list.tsx  login.tsx  send-gift.tsx  send-message.tsx
mobile/config/: api.ts
mobile/constants/: theme.ts
mobile/contexts/: AuthContext.tsx
(+40 files in other folders)
